$content-width: 1405px

// Screen sizes for media queries

$mq-breakpoints: ( mobile: 320px, tablet: 768px, desktop: 1024px )

// Fonts

$ff_light: 'Lato-Light', Arial, sans-serif;
$ff_medium: 'Lato-Regular', Arial, sans-serif;
$ff_semibold: 'Lato-Bold', Arial, sans-serif;

// Used font formats

$font-formats: 'woff' 'woff2' 'ttf'

// Color palette

$text-color: #000000

$color_accent: #f18b00
$color_blue: #004f9e

$grey-darken: #d8d8d8
$grey-lighten: #f6f6f6

// Basic font sizes

$font-size: 16px // main value

$fs_m: 1.125rem // 18px
$fs_l: 1.25rem // 20px

$links_fs: 0.875rem // 14px
$nav_fs: 1.25rem // 20px

$fs_h2: 3rem // 48px
$fs_h3: 1.5rem // 24px
$fs_h4: 1.25rem // 20px

// Other values

$br: 4px // border-radius






