.article__textual
	max-width: 760px 
	line-height: 2rem 
	font-size: $fs_l 
	margin: 55px 0 45px
.acticle__deposits
	background-image: url('../img/deposits.png') 
	background-repeat: no-repeat
	background-position: 0 -20px
	background-position: 134% -50px; 
	+mq(0, map-get($mq-breakpoints, desktop))
		background: none