.links
	text-align: center
	text-transform: uppercase
	font-size: $links_fs
	margin-left: 18px 
.links__item
	display: inline-flex
	position: relative 
	padding: 7px 26px
	margin: 0 5px
	color: $text-color 
	&:hover
		text-decoration: none 
	&:before
		position: absolute 
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 0 
		background-color: $grey-darken
		text-decoration: none
		-webkit-border-radius: 4px 
		border-radius: 4px
		z-index: -1 
	&:hover:before
		height: 100%
		+transition(all, linear, 0.3s) 	
	+mq(0, map-get($mq-breakpoints, tablet))
		display: block
.links_lang
	display: inline-block
	margin-left: 0
.links__item_lang
	padding-left: 8px
	padding-right: 8px 
	margin: 0
	&.is-active:before
		height: 100% 
	+mq(0, map-get($mq-breakpoints, tablet))
		display: inline-flex