.list
	margin: 17px 0 80px 
	color: $text-color
	font-size: $fs_l   
	padding-left: 55px 
.list__item
	position: relative
	margin-bottom: 25px
	list-style-type: none
	&:before
		position: absolute
		content: ''
		width: 8px
		height: 8px
		border-radius: 50%  
		background-color: $color_accent
		font-size: $fs_m
		top: 50%
		margin-top: -4px
		left: -21px 