.offers
    margin-top: 110px
.offers__grid
	display: flex
	flex-direction: row
	align-items: stretch
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 52px
.offers__item
	max-width: 385px
.offers__textual
	margin: 12px 0 14px
	line-height: 26px
	min-height: 104px
	p
		margin: 5px 0