.search
	position: relative
	display: inline-block
	vertical-align: middle
	height: 30px
	padding: 0 10px
	width: 323px
	margin-right: 41px  
	+mq(0, map-get($mq-breakpoints, desktop))
		margin: auto
		width: 310px
		padding: 0
	&:before
		position: absolute 
		top: 6px
		right: 6px
		width: 14px
		height: 14px 
		color: $color_blue
		+mq(0, map-get($mq-breakpoints, desktop))
			right: 10px
	input
		width: inherit
		border: 1px solid $grey-darken
		text-transform: uppercase
		padding: 7px 34px 7px 12px
		-webkit-border-radius: 4px
		border-radius: 4px