.title
	font-family: $ff_semibold
.title_w-normal
	font-family: $ff_medium
	font-weight: 500 
.title_h2
	font-size: $fs_h2
	line-height: 2.5rem
	margin: 4px 0
.title_h3
	font-size: $fs_h3
	line-height: 2rem
.title_h4
	font-size: $fs_h4
.title_color-blue
	color: $color_blue
.title_before
	opacity: 0.6
	line-height: 2.5rem  
	color: $text-color